<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_15904598108600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Map&quot;' />
          <member value='&quot;Bar&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan_2011_full' inline='true' name='federated.17liv2d1fwhi6a17602n70piq907' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_2011_full' name='textscan.0oer7xw1x379je13vq5t61opodx1'>
            <connection class='textscan' directory='C:/Users/Jin/Desktop' filename='loan_2011_full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oer7xw1x379je13vq5t61opodx1' name='loan_2011_full.csv' table='[loan_2011_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='real' name='member_id' ordinal='3' />
            <column datatype='real' name='loan_amnt' ordinal='4' />
            <column datatype='real' name='funded_amnt' ordinal='5' />
            <column datatype='real' name='funded_amnt_inv' ordinal='6' />
            <column datatype='string' name='term' ordinal='7' />
            <column datatype='real' name='int_rate' ordinal='8' />
            <column datatype='real' name='installment' ordinal='9' />
            <column datatype='string' name='grade' ordinal='10' />
            <column datatype='string' name='sub_grade' ordinal='11' />
            <column datatype='string' name='emp_title' ordinal='12' />
            <column datatype='string' name='emp_length' ordinal='13' />
            <column datatype='string' name='home_ownership' ordinal='14' />
            <column datatype='real' name='annual_inc' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='string' name='issue_d' ordinal='17' />
            <column datatype='string' name='loan_status' ordinal='18' />
            <column datatype='string' name='pymnt_plan' ordinal='19' />
            <column datatype='string' name='url' ordinal='20' />
            <column datatype='string' name='desc' ordinal='21' />
            <column datatype='string' name='purpose' ordinal='22' />
            <column datatype='string' name='title' ordinal='23' />
            <column datatype='string' name='zip_code' ordinal='24' />
            <column datatype='string' name='addr_state' ordinal='25' />
            <column datatype='real' name='dti' ordinal='26' />
            <column datatype='real' name='delinq_2yrs' ordinal='27' />
            <column datatype='string' name='earliest_cr_line' ordinal='28' />
            <column datatype='real' name='inq_last_6mths' ordinal='29' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='30' />
            <column datatype='real' name='mths_since_last_record' ordinal='31' />
            <column datatype='real' name='open_acc' ordinal='32' />
            <column datatype='real' name='pub_rec' ordinal='33' />
            <column datatype='real' name='revol_bal' ordinal='34' />
            <column datatype='real' name='revol_util' ordinal='35' />
            <column datatype='real' name='total_acc' ordinal='36' />
            <column datatype='boolean' name='initial_list_status' ordinal='37' />
            <column datatype='real' name='out_prncp' ordinal='38' />
            <column datatype='real' name='out_prncp_inv' ordinal='39' />
            <column datatype='real' name='total_pymnt' ordinal='40' />
            <column datatype='real' name='total_pymnt_inv' ordinal='41' />
            <column datatype='real' name='total_rec_prncp' ordinal='42' />
            <column datatype='real' name='total_rec_int' ordinal='43' />
            <column datatype='real' name='total_rec_late_fee' ordinal='44' />
            <column datatype='real' name='recoveries' ordinal='45' />
            <column datatype='real' name='collection_recovery_fee' ordinal='46' />
            <column datatype='string' name='last_pymnt_d' ordinal='47' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='48' />
            <column datatype='string' name='next_pymnt_d' ordinal='49' />
            <column datatype='string' name='last_credit_pull_d' ordinal='50' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='51' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='52' />
            <column datatype='real' name='policy_code' ordinal='53' />
            <column datatype='string' name='application_type' ordinal='54' />
            <column datatype='string' name='annual_inc_joint' ordinal='55' />
            <column datatype='string' name='dti_joint' ordinal='56' />
            <column datatype='string' name='verification_status_joint' ordinal='57' />
            <column datatype='real' name='acc_now_delinq' ordinal='58' />
            <column datatype='string' name='tot_coll_amt' ordinal='59' />
            <column datatype='string' name='tot_cur_bal' ordinal='60' />
            <column datatype='string' name='open_acc_6m' ordinal='61' />
            <column datatype='string' name='open_il_6m' ordinal='62' />
            <column datatype='string' name='open_il_12m' ordinal='63' />
            <column datatype='string' name='open_il_24m' ordinal='64' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='65' />
            <column datatype='string' name='total_bal_il' ordinal='66' />
            <column datatype='string' name='il_util' ordinal='67' />
            <column datatype='string' name='open_rv_12m' ordinal='68' />
            <column datatype='string' name='open_rv_24m' ordinal='69' />
            <column datatype='string' name='max_bal_bc' ordinal='70' />
            <column datatype='string' name='all_util' ordinal='71' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='72' />
            <column datatype='string' name='inq_fi' ordinal='73' />
            <column datatype='string' name='total_cu_tl' ordinal='74' />
            <column datatype='string' name='inq_last_12m' ordinal='75' />
            <column datatype='real' name='year' ordinal='76' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[loan_2011_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default_Counnt' datatype='integer' name='[Calculation_1946399517401235456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Default&apos; then [loan_status] end)' />
      </column>
      <column caption='Charged Off_Count' datatype='integer' name='[Calculation_1946399517402136577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Charged Off&apos; then [loan_status] end)' />
      </column>
      <column caption='Good Loan Count' datatype='integer' name='[Calculation_1946399517405876232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current_Count (copy)_1946399517403496452]+ [Charged Off_Count (copy)_1946399517403357187]' />
      </column>
      <column caption='Good Loan Pct' datatype='real' name='[Calculation_1946399517407203338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1946399517405876232]/([Calculation_1946399517405876232]+[Good Loan Count (copy)_1946399517406150665])*100' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_763641666711851008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Current_Count' datatype='integer' name='[Charged Off_Count (copy)_1946399517403357187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Current&apos; then [loan_status] end)' />
      </column>
      <column caption='Fully Paid_Count' datatype='integer' name='[Current_Count (copy)_1946399517403496452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Fully Paid&apos; then [loan_status] end)' />
      </column>
      <column caption='Grace Period _ Count' datatype='integer' name='[Current_Count (copy)_1946399517403611141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;In Grace Period&apos; then [loan_status] end)' />
      </column>
      <column caption='Late_16_Count' datatype='integer' name='[Current_Count (copy)_1946399517403738118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (16-30 days)&apos; then [loan_status] end)' />
      </column>
      <column caption='Bad Loan Count ' datatype='integer' name='[Good Loan Count (copy)_1946399517406150665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1946399517402136577]+ [Calculation_1946399517401235456]+[Current_Count (copy)_1946399517403611141]+[Current_Count (copy)_1946399517403738118]+[Late_16_Count (copy)_1946399517403922439]' />
      </column>
      <column caption='Bad Loan Pct ' datatype='real' name='[Good Loan Pct (copy)_1946399517407330315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Good Loan Count (copy)_1946399517406150665]/([Calculation_1946399517405876232]+[Good Loan Count (copy)_1946399517406150665])*100' />
      </column>
      <column caption='Late_31_Count ' datatype='integer' name='[Late_16_Count (copy)_1946399517403922439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (31-120 days)&apos; then [loan_status] end)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='real' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459459' measure-ordering='alphabetic' measure-percentage='0.484029' parameter-percentage='0.0565111' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bad Loan Ct by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_2011_full' name='federated.17liv2d1fwhi6a17602n70piq907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17liv2d1fwhi6a17602n70piq907'>
            <column caption='Default_Counnt' datatype='integer' name='[Calculation_1946399517401235456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Default&apos; then [loan_status] end)' />
            </column>
            <column caption='Charged Off_Count' datatype='integer' name='[Calculation_1946399517402136577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Charged Off&apos; then [loan_status] end)' />
            </column>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_1946399517405876232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current_Count (copy)_1946399517403496452]+ [Charged Off_Count (copy)_1946399517403357187]' />
            </column>
            <column caption='Current_Count' datatype='integer' name='[Charged Off_Count (copy)_1946399517403357187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Current&apos; then [loan_status] end)' />
            </column>
            <column caption='Fully Paid_Count' datatype='integer' name='[Current_Count (copy)_1946399517403496452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Fully Paid&apos; then [loan_status] end)' />
            </column>
            <column caption='Grace Period _ Count' datatype='integer' name='[Current_Count (copy)_1946399517403611141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;In Grace Period&apos; then [loan_status] end)' />
            </column>
            <column caption='Late_16_Count' datatype='integer' name='[Current_Count (copy)_1946399517403738118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (16-30 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Bad Loan Count ' datatype='integer' name='[Good Loan Count (copy)_1946399517406150665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946399517402136577]+ [Calculation_1946399517401235456]+[Current_Count (copy)_1946399517403611141]+[Current_Count (copy)_1946399517403738118]+[Late_16_Count (copy)_1946399517403922439]' />
            </column>
            <column caption='Late_31_Count ' datatype='integer' name='[Late_16_Count (copy)_1946399517403922439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (31-120 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1946399517405876232]' derivation='User' name='[usr:Calculation_1946399517405876232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Loan Count (copy)_1946399517406150665]' derivation='User' name='[usr:Good Loan Count (copy)_1946399517406150665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Good Loan Count (copy)_1946399517406150665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17liv2d1fwhi6a17602n70piq907].[none:purpose:nk]</rows>
        <cols>[federated.17liv2d1fwhi6a17602n70piq907].[usr:Calculation_1946399517405876232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Loan Pct '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bad Loan Percentage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_2011_full' name='federated.17liv2d1fwhi6a17602n70piq907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17liv2d1fwhi6a17602n70piq907'>
            <column caption='Default_Counnt' datatype='integer' name='[Calculation_1946399517401235456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Default&apos; then [loan_status] end)' />
            </column>
            <column caption='Charged Off_Count' datatype='integer' name='[Calculation_1946399517402136577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Charged Off&apos; then [loan_status] end)' />
            </column>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_1946399517405876232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current_Count (copy)_1946399517403496452]+ [Charged Off_Count (copy)_1946399517403357187]' />
            </column>
            <column caption='Current_Count' datatype='integer' name='[Charged Off_Count (copy)_1946399517403357187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Current&apos; then [loan_status] end)' />
            </column>
            <column caption='Fully Paid_Count' datatype='integer' name='[Current_Count (copy)_1946399517403496452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Fully Paid&apos; then [loan_status] end)' />
            </column>
            <column caption='Grace Period _ Count' datatype='integer' name='[Current_Count (copy)_1946399517403611141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;In Grace Period&apos; then [loan_status] end)' />
            </column>
            <column caption='Late_16_Count' datatype='integer' name='[Current_Count (copy)_1946399517403738118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (16-30 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Bad Loan Count ' datatype='integer' name='[Good Loan Count (copy)_1946399517406150665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946399517402136577]+ [Calculation_1946399517401235456]+[Current_Count (copy)_1946399517403611141]+[Current_Count (copy)_1946399517403738118]+[Late_16_Count (copy)_1946399517403922439]' />
            </column>
            <column caption='Bad Loan Pct ' datatype='real' name='[Good Loan Pct (copy)_1946399517407330315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Good Loan Count (copy)_1946399517406150665]/([Calculation_1946399517405876232]+[Good Loan Count (copy)_1946399517406150665])*100' />
            </column>
            <column caption='Late_31_Count ' datatype='integer' name='[Late_16_Count (copy)_1946399517403922439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (31-120 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Pct (copy)_1946399517407330315]' derivation='User' name='[usr:Good Loan Pct (copy)_1946399517407330315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Good Loan Pct (copy)_1946399517407330315:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Good Loan Pct (copy)_1946399517407330315:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[none:addr_state:nk]' />
              <geometry column='[federated.17liv2d1fwhi6a17602n70piq907].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17liv2d1fwhi6a17602n70piq907].[Latitude (generated)]</rows>
        <cols>[federated.17liv2d1fwhi6a17602n70piq907].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Ct by Purpose '>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_2011_full' name='federated.17liv2d1fwhi6a17602n70piq907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17liv2d1fwhi6a17602n70piq907'>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_1946399517405876232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current_Count (copy)_1946399517403496452]+ [Charged Off_Count (copy)_1946399517403357187]' />
            </column>
            <column caption='Current_Count' datatype='integer' name='[Charged Off_Count (copy)_1946399517403357187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Current&apos; then [loan_status] end)' />
            </column>
            <column caption='Fully Paid_Count' datatype='integer' name='[Current_Count (copy)_1946399517403496452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Fully Paid&apos; then [loan_status] end)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1946399517405876232]' derivation='User' name='[usr:Calculation_1946399517405876232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Calculation_1946399517405876232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17liv2d1fwhi6a17602n70piq907].[none:purpose:nk]</rows>
        <cols>[federated.17liv2d1fwhi6a17602n70piq907].[usr:Calculation_1946399517405876232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Good Loan Percentage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_2011_full' name='federated.17liv2d1fwhi6a17602n70piq907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17liv2d1fwhi6a17602n70piq907'>
            <column caption='Default_Counnt' datatype='integer' name='[Calculation_1946399517401235456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Default&apos; then [loan_status] end)' />
            </column>
            <column caption='Charged Off_Count' datatype='integer' name='[Calculation_1946399517402136577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Charged Off&apos; then [loan_status] end)' />
            </column>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_1946399517405876232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current_Count (copy)_1946399517403496452]+ [Charged Off_Count (copy)_1946399517403357187]' />
            </column>
            <column caption='Good Loan Pct' datatype='real' name='[Calculation_1946399517407203338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946399517405876232]/([Calculation_1946399517405876232]+[Good Loan Count (copy)_1946399517406150665])*100' />
            </column>
            <column caption='Current_Count' datatype='integer' name='[Charged Off_Count (copy)_1946399517403357187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Current&apos; then [loan_status] end)' />
            </column>
            <column caption='Fully Paid_Count' datatype='integer' name='[Current_Count (copy)_1946399517403496452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Fully Paid&apos; then [loan_status] end)' />
            </column>
            <column caption='Grace Period _ Count' datatype='integer' name='[Current_Count (copy)_1946399517403611141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;In Grace Period&apos; then [loan_status] end)' />
            </column>
            <column caption='Late_16_Count' datatype='integer' name='[Current_Count (copy)_1946399517403738118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (16-30 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Bad Loan Count ' datatype='integer' name='[Good Loan Count (copy)_1946399517406150665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1946399517402136577]+ [Calculation_1946399517401235456]+[Current_Count (copy)_1946399517403611141]+[Current_Count (copy)_1946399517403738118]+[Late_16_Count (copy)_1946399517403922439]' />
            </column>
            <column caption='Late_31_Count ' datatype='integer' name='[Late_16_Count (copy)_1946399517403922439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [loan_status] = &apos;Late (31-120 days)&apos; then [loan_status] end)' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1946399517407203338]' derivation='User' name='[usr:Calculation_1946399517407203338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Calculation_1946399517407203338:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[usr:Calculation_1946399517407203338:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[none:addr_state:nk]' />
              <geometry column='[federated.17liv2d1fwhi6a17602n70piq907].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17liv2d1fwhi6a17602n70piq907].[Latitude (generated)]</rows>
        <cols>[federated.17liv2d1fwhi6a17602n70piq907].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amt &amp; Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Loan Amount and Interest Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_2011_full' name='federated.17liv2d1fwhi6a17602n70piq907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17liv2d1fwhi6a17602n70piq907'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17liv2d1fwhi6a17602n70piq907].[none:addr_state:nk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[avg:loan_amnt:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[avg:int_rate:qk]' />
              <text column='[federated.17liv2d1fwhi6a17602n70piq907].[none:addr_state:nk]' />
              <geometry column='[federated.17liv2d1fwhi6a17602n70piq907].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17liv2d1fwhi6a17602n70piq907].[Latitude (generated)]</rows>
        <cols>[federated.17liv2d1fwhi6a17602n70piq907].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
